<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="XpathTest:war exploded">
    <output-path>$PROJECT_DIR$/target/XpathTest-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="XpathTest" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.0.0.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:4.3.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlcleaner:htmlcleaner:2.2" />
          <element id="library" level="project" name="Maven: org.jdom:jdom:1.1" />
          <element id="library" level="project" name="Maven: org.apache.ant:ant:1.7.0" />
          <element id="library" level="project" name="Maven: org.apache.ant:ant-launcher:1.7.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="XpathTest/web/Web" />
    </root>
  </artifact>
</component>